# spring-boot-zuul

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mysoft/zuul/: Application.java
src/main/java/com/mysoft/zuul/filter/: CustomZuulFilter.java
